server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=Admin DB
spring.datasource.password=754860.ZHyrgal
spring.jpa.show-sql=true

